name: papers
channels:
  - defaults
dependencies:
  - ca-certificates=2019.5.15
  - certifi=2019.6.16
  - libcxx=4.0.1
  - libcxxabi=4.0.1
  - libedit=3.1.20181209
  - libffi=3.2.1
  - ncurses=6.1
  - openssl=1.1.1c
  - pip=19.1.1
  - python=3.7.3
  - readline=7.0
  - setuptools=41.0.1
  - sqlite=3.29.0
  - tk=8.6.8
  - wheel=0.33.4
  - xz=5.2.4
  - zlib=1.2.11
  - pip:
    - appnope==0.1.0
    - autosemver==0.5.3
    - backcall==0.1.0
    - beautifulsoup4==4.7.1
    - bibtexparser==1.1.0
    - blessings==1.7
    - chardet==3.0.4
    - click==7.0
    - colorama==0.4.1
    - decorator==4.4.0
    - dulwich==0.19.12
    - future==0.17.1
    - idna==2.8
    - inquirer==2.6.3
    - ipython==7.6.1
    - ipython-genutils==0.2.0
    - jedi==0.14.1
    - parso==0.5.1
    - pdfminer2==20151206
    - pexpect==4.7.0
    - pickleshare==0.7.5
    - prompt-toolkit==2.0.9
    - ptyprocess==0.6.0
    - pygments==2.4.2
    - pymongo==3.8.0
    - pyparsing==2.4.0
    - pypdf2==1.26.0
    - python-editor==1.0.4
    - python-magic==0.4.15
    - pyyaml==5.1.1
    - readchar==2.0.1
    - requests==2.22.0
    - retrying==1.3.3
    - scihub==0.0.1
    - six==1.12.0
    - soupsieve==1.9.2
    - traitlets==4.3.2
    - unidecode==1.1.1
    - urllib3==1.25.3
    - wcwidth==0.1.7

